spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-springboot-redis-cache:5432/springboot_redis_cache
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.redis.host=redis-springboot-redis-cache
spring.redis.port=6379
